<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>footer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .footer{
            background-color: #24262b;
        }
        .container{
            max-width: 1170px;
            
            margin: auto;
        }
        .footer{
            background-color: #24262b;
        }
        ul{
            list-style: none;

        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .footer{
            background-color: #24262b;
            padding: 70px 0px;

        }
        .footer-col{
            width: 25%;
            padding: 0 15px;
        }
        .footer-col h4{
            font-size: 18px;
            color: #ffffff;
            
        }
    </style>
    
</head>
<body>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>   
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Order status</a></li>
                        <li><a href="#">Payement options</a></li>
                    </ul>
                </div> 
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">Tshirt</a></li>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div>      
                <div class="footer-col">
                    <h4>fillow us</h4>
                    <div class="social-media">
                    
                        <a href="#"><i class="fab  fa-fecebook-f"></i></a>
                        <a href="#"><i class="fab  fa-fecebook-f"></i></a>
                        <a href="#"><i class="fab  fa-fecebook-f"></i></a>
                        <a href="#"><i class="fab  fa-fecebook-f"></i></a>
                    </div>
                    
                </div>                      
            </div>
            
        </div>
    </footer>
</body>
</html>